#!name=Custom Ad-list
#!desc=供个人使用的广告列表。
#!system=ios

[Rule]
# > 网易云音乐
URL-REGEX,^https?:\/\/interface3?\.music\.163\.com\/eapi\/(ad|abtest|banner|cloudvideo|event|experiment|mlivestream|mlog|msg|socialsquare|sp|store|videotimeline|webcache|hot\/(?!search)|comment\/(banner|hotwall|tips)|content\/exposure\/comment\/banner|(usersafe\/)?pl\/count),REJECT

# > Pixiv
AND,((USER-AGENT,pixiv*), (NOT,((DOMAIN-KEYWORD,pixiv)))),REJECT
# >> Pixiv Live
URL-REGEX,^https?:\/\/app-api\.pixiv\.net\/v1\/live\/,REJECT

[MITM]
hostname = %APPEND% interface*.music.163.com, app-api.pixiv.net

